{
    "files.associations": {
        "param.h": "c",
        "memlayout.h": "c",
        "defs.h": "c",
        "ratio": "c",
        "bitset": "c",
        "chrono": "c",
        "algorithm": "c"
    }
}